
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlYXd6dGZwaXpkZHhvaGphY2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MjA0NTMsImV4cCI6MjA1MDE5NjQ1M30.xVA62p8V95Df29HfHL0FWLNtjzsRqR_z0AtfPlPT5PA
VITE_SUPABASE_URL=https://weawztfpizddxohjackd.supabase.co